{
  "name": "misc-test",
  "version": "1.0.20",
  "private": true,
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-release": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagiegurari/misc-test.git"
  },
  "scripts": {
    "release": "grunt default",
    "nodehome": "cross-env HOME=$HOME2 -e \"console.log(process.env.HOME)\"",
    "scripthome": "echo \"$HOME\"",
    "createtag": "node -e \"process.stdout.write(require('./package.json').version);\" | xargs git tag",
    "pushtag": "node -e \"process.stdout.write(require('./package.json').version);\" | xargs git push origin",
    "testpostpublish1": "echo \"pushing tag: ${npm_package_version}\" && git tag ${npm_package_version} && git push origin ${npm_package_version}",
    "testpostpublish2": "node -e \"process.stdout.write(require('./package.json').version);\" | xargs git tag && node -e \"process.stdout.write(require('./package.json').version);\" | xargs git push origin"
  },
  "author": "Sagie Gur-Ari",
  "license": "MIT"
}
