{
  "name": "misc-test",
  "version": "0.0.1",
  "author": "Sagie Gur-Ari",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "static-server": "^2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagiegurari/misc-test.git"
  },
  "scripts": {
    "start": "static-server"
  }
}
